<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="50dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/pcb2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ответьте на вопросы анкеты и получите скидку на покупки в нашем интернет-магазине!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioGroup
                android:id="@+id/rbGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radioButton11">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/QuizeText"
                    android:text="1. У вас есть велосипед?" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Да, есть" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Пока нет, планирую приобрести" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Нет, приобретать не планирую" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rbGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radioButton21">

                <TextView
                    android:id="@+id/textView21"
                    style="@style/QuizeText"
                    android:text="2. Какой велосипед вы имеете или планируете приобрести?" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Горный/шоссейный" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Городской" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Электровелосипед" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Не определился" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/hideNoBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    style="@style/QuizeText"
                    android:text="3. Расскажите о вашем идеальном велосипеде:" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView31"
                    style="@style/MultilineTextView"
                    android:hint="Легкий, мобильный, надежный, функциональный"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView32"
                    style="@style/QuizeText"
                    android:text="2. Какой вид транспорта вы предпочитаете?" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView32"
                    style="@style/MultilineTextView"
                    android:hint="Автомобиль, самокат, роликовые коньки"
                    tools:layout_editor_absoluteY="37dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:checked="true"
                android:text="Получать рассылку новостей и акций" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkForm"
                android:text="Отправить анкету" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>