<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnCloseDialog"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pcb2" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для регистрации заполните форму:" />

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw1"
                    style="@style/TextViewStyle"
                    android:text="Эл.почта" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/EditTextStyle"
                    android:hint="example@mail.ru"
                    android:inputType="textEmailAddress"
                    android:text="example@mail.ru" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw2"
                    style="@style/TextViewStyle"
                    android:hint="******"
                    android:text="Пароль" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/EditTextStyle"
                    android:inputType="textPassword"
                    android:text="123"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBaseSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkBaseForm"
                android:text="Следующий шаг" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="tryLogin"
                android:text="Уже есть аккаунт"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tw3"
                    style="@style/TextViewStyle"
                    android:text="Ваше имя" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/EditTextStyle"
                    android:hint="Иван"
                    android:inputType="textPersonName"
                    android:text="Irina"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tw4"
                    style="@style/TextViewStyle"
                    android:inputType="textPersonName"
                    android:text="Ваша фамилия" />

                <EditText
                    android:id="@+id/etSurname"
                    style="@style/EditTextStyle"
                    android:hint="Иванов"
                    android:text="Ivanova"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tw5"
                    style="@style/TextViewStyle"
                    android:inputType="textPersonName"
                    android:text="День рождения" />

                <EditText
                    android:id="@+id/etBirthday"
                    style="@style/EditTextStyle"
                    android:hint="01.01.1990"
                    android:inputType="date"
                    android:text="11.01.2000"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tw6"
                    style="@style/TextViewStyle"
                    android:inputType="textPersonName"
                    android:text="Страна" />

                <AutoCompleteTextView
                    android:id="@+id/etCountry"
                    style="@style/EditTextStyle"
                    android:hint="Россия"
                    android:text="Россия"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tw7"
                    style="@style/TextViewStyle"
                    android:inputType="textPersonName"
                    android:text="Город" />

                <AutoCompleteTextView
                    android:id="@+id/etCity"
                    style="@style/EditTextStyle"
                    android:hint="Москва"
                    android:text="Москва"
                    tools:layout_editor_absoluteY="55dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получать рассылку новостей и акций"
                android:visibility="gone"
                tools:checked="true" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkForm"
                android:text="Следующий шаг"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>