<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context="com.example.l5volunteering.InterestsActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/pcb2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            tools:text="Продолжение опроса" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="данные"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw1"
                style="@style/TextViewStyle"
                android:text="Ваш никнейм" />

            <EditText
                android:id="@+id/etNickname"
                style="@style/EditTextStyle"
                android:inputType="text" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rbGroupActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbActivity1">

            <TextView
                android:id="@+id/tw2"
                style="@style/TextViewStyle"
                android:text="Ваш род деятельности" />

            <RadioButton
                android:id="@+id/rbActivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Студент" />

            <RadioButton
                android:id="@+id/rbActivity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Работник соц.сферы" />

            <RadioButton
                android:id="@+id/rbActivity3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Работник" />

            <RadioButton
                android:id="@+id/rbActivity4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Другое" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/llWantToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw3"
                style="@style/TextViewStyle"
                android:text="Чем вы можете помочь" />


            <CheckBox
                android:id="@+id/chb0"
                style="@style/CheckBoxStyle"
                android:text="Организация досуга детей" />

            <CheckBox
                android:id="@+id/chb1"
                style="@style/CheckBoxStyle"
                android:text="Оказание помощи пожилым людям и ветеранам" />

            <CheckBox
                android:id="@+id/chb2"
                style="@style/CheckBoxStyle"
                android:text="Помощь животным, работа в приютах для животных" />

            <CheckBox
                android:id="@+id/chb3"
                style="@style/CheckBoxStyle"
                android:text="Безвозмездное донорство" />

            <CheckBox
                android:id="@+id/chb4"
                style="@style/CheckBoxStyle"
                android:text="Благотворительность" />

            <CheckBox
                android:id="@+id/chb5"
                style="@style/CheckBoxStyle"
                android:text="Поиск людей" />

            <CheckBox
                android:id="@+id/chb6"
                style="@style/CheckBoxStyle"
                android:text="Поиск домашних животных" />

            <CheckBox
                android:id="@+id/chb7"
                style="@style/CheckBoxStyle"
                android:text="Сбор вещей (гуманитарной помощи)" />

            <CheckBox
                android:id="@+id/chb8"
                style="@style/CheckBoxStyle"
                android:text="Экологическое волонтерство" />

            <CheckBox
                android:id="@+id/chb9"
                style="@style/CheckBoxStyle"
                android:text="Работа в центрах и пунктах добровольчества" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw4"
                style="@style/TextViewStyle"
                android:text="Расскажите о себе" />

            <EditText
                android:id="@+id/etAbout"
                style="@style/EditTextStyle"
                android:hint="Ответственный, доброжелательный, активный" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="backPage"
                android:text="На главную"
                app:backgroundTint="@color/teal_200" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendForm"
                android:text="Готово" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
